project:
  type: book
  output-dir: _book

book:
  title: "Remote Sensing"
  # author: "J.I. Seo, J.W. Lee"
  page-footer:
    left: |
      Data Science for Geospatial Analysis
    right: | 
      Gyeongkuk National University
      
  reader-mode: true
  cover-image: cover.png
  favicon: cover.png
  site-url: https://ljwook92.github.io/RS
  repo-url: https://github.com/Ljwook92/RS
  repo-branch: main
  repo-actions: [issue]
  navbar:
    title: Geospatial (Remote Sensing)
  chapters:
    - part: index.qmd
    
    - part: Giovanni.qmd
      chapters: 
        - Giovanni_1.qmd

format:
  html:
    toc: true
    number-sections: true
    theme: 
      light: flatly
      dark: darkly
      
    author-meta: Jung-In Seo, Jeong-Wook Lee
    
    smooth-scroll: true
    toc-location: right
    highlight-style: pygments
    callout-appearance: simple
